upstream app {
    server unix:/run/gunicorn.sock;
}

server {

    listen 80;
    server_name _;
    
    client_max_body_size 1000M;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location /static/ {
       alias /clip_joy/static/;
       autoindex on;
    }

   location /media/ {
        alias /clip_joy/media/;
        autoindex on;
    }
}